# TeamMessenger

./: LICENSE  README.md  TeamMessenger.sln
TeamMessenger/Client/: Program.cs  TeamMessenger.Client.csproj  _Imports.razor
TeamMessenger/Client/Pages/: Index.razor
TeamMessenger/Client/Properties/: launchSettings.json
TeamMessenger/Client/Shared/: Localization.Designer.cs  Localization.resx  Localization.ru.resx  MainLayout.razor  NavMenu.razor
TeamMessenger/Client/wwwroot/: index.html
TeamMessenger/Client/wwwroot/css/: app.css
TeamMessenger/Server/: Dockerfile  Program.cs  TeamMessenger.Server.csproj  appsettings.json
TeamMessenger/Server/Data/: DbInitializer.cs  MessagesContext.cs
TeamMessenger/Server/Hubs/: ChatHub.cs
TeamMessenger/Server/Pages/: Error.cshtml  Error.cshtml.cs
TeamMessenger/Server/Properties/: launchSettings.json
TeamMessenger/Shared/: Chat.cs  TeamMessenger.Shared.csproj
TeamMessenger/Shared/Cryptography/: Signature.cs  Symmetric.cs
TeamMessenger/Shared/Cryptography/Ed25519/: Ed25519.cs
TeamMessenger/Shared/Cryptography/Rijndael/: Rijndael.cs  RijndaelManaged.cs  RijndaelManagedTransform.cs
TeamMessenger/Shared/Messages/: Message.cs  PackedMessage.cs
